<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareyShop 后台管理系统</title>
    <style>
      html, body, #app {
        height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .cs-app-loading-group {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #757F9A;
        background: -webkit-linear-gradient(to top, #D7DDE8, #757F9A);
        background: linear-gradient(to top, #D7DDE8, #757F9A);
      }
      .cs-app-loading-title {
        color: #FFF;
        font-weight: bold;
        font-size: 14px;
        margin-top: 40px;
        margin-bottom: 10px;
        letter-spacing: 0.2em;
      }
      .cs-app-loading-sub-title {
        color: #FFF;
        font-size: 10px;
        margin-bottom: 10px;
      }
      .cs-app-loading-sub-info {
        color: #FFF;
        font-size: 10px;
        opacity: .8;
        margin-bottom: 4px;
      }
      .cs-app-loading-btn {
        text-decoration: none;
        display: inline-block;
        line-height: 1;
        white-space: nowrap;
        cursor: pointer;
        background: #fff;
        border: 1px solid #dcdfe6;
        border-color: #dcdfe6;
        color: #606266;
        -webkit-appearance: none;
        text-align: center;
        box-sizing: border-box;
        outline: none;
        margin: 0;
        transition: .1s;
        font-weight: 500;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        padding: 12px 20px;
        font-size: 14px;
        border-radius: 4px;
        /* 圆角 */
        padding: 7px 15px;
        border-radius: 20px;
        font-size: 12px;
      }
      .cs-app-loading-grid {
        width: 30px;
        height: 30px;
      }
      .cs-app-loading-grid .cs-app-loading {
        width: 10px;
        height: 10px;
        background-color: #FFF;
        float: left;
        -webkit-animation: cs-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
                animation: cs-app-loading-grid-scale-delay 1.3s infinite ease-in-out;
      }
      .cs-app-loading-grid .cs-app-loading1 {
        border-top-left-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .cs-app-loading-grid .cs-app-loading2 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .cs-app-loading-grid .cs-app-loading3 {
        border-top-right-radius: 4px;
        -webkit-animation-delay: 0.4s;
                animation-delay: 0.4s; }
      .cs-app-loading-grid .cs-app-loading4 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .cs-app-loading-grid .cs-app-loading5 {
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }
      .cs-app-loading-grid .cs-app-loading6 {
        -webkit-animation-delay: 0.3s;
                animation-delay: 0.3s; }
      .cs-app-loading-grid .cs-app-loading7 {
        border-bottom-left-radius: 4px;
        -webkit-animation-delay: 0s;
                animation-delay: 0s; }
      .cs-app-loading-grid .cs-app-loading8 {
        -webkit-animation-delay: 0.1s;
                animation-delay: 0.1s; }
      .cs-app-loading-grid .cs-app-loading9 {
        border-bottom-right-radius: 4px;
        -webkit-animation-delay: 0.2s;
                animation-delay: 0.2s; }

      @-webkit-keyframes cs-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1); 
        }
      }

      @keyframes cs-app-loading-grid-scale-delay {
        0%, 70%, 100% {
          -webkit-transform: scale3D(1, 1, 1);
                  transform: scale3D(1, 1, 1);
        } 35% {
          -webkit-transform: scale3D(0, 0, 1);
                  transform: scale3D(0, 0, 1);
        } 
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="cs-app-loading-group">
        <div class="cs-app-loading-grid">
          <div class="cs-app-loading cs-app-loading1"></div>
          <div class="cs-app-loading cs-app-loading2"></div>
          <div class="cs-app-loading cs-app-loading3"></div>
          <div class="cs-app-loading cs-app-loading4"></div>
          <div class="cs-app-loading cs-app-loading5"></div>
          <div class="cs-app-loading cs-app-loading6"></div>
          <div class="cs-app-loading cs-app-loading7"></div>
          <div class="cs-app-loading cs-app-loading8"></div>
          <div class="cs-app-loading cs-app-loading9"></div>
        </div>
        <div class="cs-app-loading-title">加载中</div>
        <div class="cs-app-loading-sub-title">正在进入 CareyShop 管理后台，初次加载会比较慢，请耐心等待</div>
        <div class="cs-app-loading-sub-info">如果很久很久都没有加载成功，请清空缓存重新加载页面</div>
      </div>
    </div>
  </body>
</html>
